# Donut Challenge #

Another challenge brought to you by the Clinical Developer's Club [Facebook Page](https://www.facebook.com/groups/257859457974818/)

***Stu Maitland dixit:***

"I'm going to be busy tomorrow, so I'm posting this week's challenge a day early!

It's very simple- draw a donut
What is a donut?
* At it's very least, it consists of 2 concentric circles
* At it's very most, it is a delicious iced dessert with sprinkles

You can use any programming language to make this, and I will look out for solutions which do one of a few things:

* Fewest lines of code (not really fair to non-python developers i know, sorry!)
* Best Donut
* Most creative solution

This is a bit of a departure from previous data analytics challenges, partly to welcome anyone who hasn't entered challenges before/ has been put of by them, and partly because graphics aren't always something considered in introductory programming courses, but are important to bear in mind!
This challenge is actually not my own, but comes from a GCHQ recruiting event I was at 2 years ago. I won this challenge in the first category, if anyone beats me I will buy them a drink at our future meetup!

Same deadline applies- I will look through the solutions on Sunday and feedback and choose the best ones. I'll be about to answer any questions intermittently.

EDIT:
Okay honestly, if anyone can make a coding solution that is better than 78 bytes filesize I will send them a box of krispy kreme donuts"

### QML Version ###

![screen capture](https://cldup.com/fC8C6u_-wz.PNG)

It's tasty, but no sprinkles :(

### What is QML? ###

QML is a declarative language designed to describe the user interface of a program: both what it looks like, and how it behaves. In QML, a user interface is specified as a tree of objects with properties.

[Introduction to the QML Language](http://doc.qt.io/qt-4.8/qdeclarativeintroduction.html)